Formato de results.csv:

input_name, number_anthill, number_ants, e, seed, limit_iteration, k, number_anthill_to_reset, alpha, beta, max_pheromone, min_pheromone, vapor, c, meanP, stdP, Total [s], Best[s], very_best_solution_benefit, n_authors_problems, Topics_problems, very_best_solution_quality

----------------------------------------------------------------------------------------------------------

Formato Results_(ebl/lars):

* Cada vez que se encuentra una mejor solucion *
anthill, time [s], mean p, std p, benefit, P articles, P topics, quality

* Penultima linea mostrando todos los parametros, indicadores y mejor solucion final encontrada *
input_name, number_anthill, number_ants, e, seed, limit_iteration, k, number_anthill_to_reset, alpha, beta, max_pheromone, min_pheromone, vapor, c, meanP, stdP, Total [s], Best[s], very_best_solution_benefit, n_authors_problems, Topics_problems, very_best_solution_quality

* Ultima linea indica la calidad de la mejor solucion encontrada *
very_best_solution_quality

----------------------------------------------------------------------------------------------------------
Test una sola ejecución:

* La instancia de prueba debe estar dentro de una carpeta nombre_carpeta, dentro de la carpeta input *
* Ejemplo de comando para hacer correr una sola instancia *

./main nombre_carpeta/nombre_instancia.txt 96 1000 50 2 100.0 4.0 2.0 5.0 0.15 0.0001 10.0 0.1 150 100 10

Ejemplos:

Para correr la instancia "lars_modified_190_2.txt" :
./main lars_modified/lars_modified_190_2.txt 96 1000 50 2 100.0 4.0 2.0 5.0 0.15 0.0001 10.0 0.1 150 100 10

Para correr la instancia "ebl_modified_190_2.txt :
./main ebl_modified/ebl_modified_190_2.txt 96 1000 50 2 100.0 4.0 2.0 5.0 0.15 0.0001 10.0 0.1 150 100 10

----------------------------------------------------------------------------------------------------------